# one-tap-flashlight

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/by/pazukdev/SimpleFlashlight/: AlertDialogService.java  MainActivity.java
app/src/main/res/layout/: layout_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v14/: styles.xml
